{
	"token": "wq-2UgQc5_65TboA3a2Eksg0ZfbP4ydt",
	"owner": ["347601019485814787"],
	"name": "SiaBot",
	"version": "0.1.1",
	"status": "Try .help",
	"ServerData": {
		"assignmentChannelId": "Channel ID",
		"serverId": "Server ID",
		"modChannelId": "Channel ID",
		"logChannelId": "Channel ID"
	}
}
